<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"
    >

    <style>
        nav a.active {
            font-weight: bold;
        }
    </style>

    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
    ></script>


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"
    ></script>

    <title>2. tematická práce</title>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Vyhledávání v IS STAG</h5>

    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark active" href="/index.php">Domů</a>
        <a class="p-2 text-dark" href="/index.php?p=subjects">Předměty</a>
        <a class="p-2 text-dark" href="/index.php?p=rooms">Místnosti</a>
        <a class="p-2 text-dark" href="/index.php?p=thesis">Diplomové práce</a>
    </nav>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Vyhledávání v IS STAG</h1>

    <p class="lead">
        Tato stránka umožňuje provádět vyhledávání v informačním systému STAG.
    </p>
</div>

<div class="container">
    <div class="col-md-8 ml-auto mr-auto order-md-1">
        <h4 class="mb-3">Varianty vhledávání</h4>

        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Předměty</h4>
                </div>

                <div class="card-body">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>dle <b>názvu</b></li>
                        <li>dle <b>zkratky</b></li>
                        <li>dle <b>katedry</b></li>
                        <li>dle <b>roku</b></li>
                    </ul>

                    <a class="btn btn-lg btn-block btn-outline-primary" href="index.php?p=subjects">Hledat</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Místnosti</h4>
                </div>

                <div class="card-body">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>dle <b>budovy</b></li>
                        <li>dle <b>čísla místnosti</b></li>
                        <li>dle <b>katedry</b></li>
                        <li>dle <b>kapacity</b></li>
                    </ul>

                    <a class="btn btn-lg btn-block btn-outline-primary" href="index.php?p=rooms">Hledat</a>
                </div>
            </div>

            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Diplomové p.</h4>
                </div>

                <div class="card-body">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>dle <b>katedry</b></li>
                        <li>dle <b>roku zadání</b></li>
                        <li>dle <b>roku obhajoby</b></li>
                        <li>-</li>
                    </ul>

                    <a class="btn btn-lg btn-block btn-outline-primary" href="index.php?p=thesis">Hledat</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">© 2017-2020</small>
            </div>

            <div class="col-6 col-md">
                <h5>Features</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>Resources</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>