<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"
    >

    <style>
        nav a.active {
            font-weight: bold;
        }
    </style>

    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"
    ></script>


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"
    ></script>

    <title>2. tematická práce</title>
</head>

<body>
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">Vyhledávání v IS STAG</h5>

    <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/index.php">Domů</a>
        <a class="p-2 text-dark" href="/index.php?p=subjects">Předměty</a>
        <a class="p-2 text-dark" href="/index.php?p=rooms">Místnosti</a>
        <a class="p-2 text-dark active" href="/index.php?p=thesis">Diplomové práce</a>
    </nav>
</div>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Vyhledávání diplomových prací</h1>

    <p class="lead">
        Pomocí formuláře níže můžete dle zadaných kritérií vyhledat diplomové práce studentů UJEP.
    </p>
</div>

<div class="container">
    <div class="col-md-8 ml-auto mr-auto order-md-1">
        <h4 class="mb-3">Kritéria vyhledávání</h4>

        <div class="alert alert-danger" role="alert">
            Chyba! Je potřeba specifikovat alespoň jedno vyhledávací kritérium.
        </div>

        <form class="needs-validation" novalidate="">
            <div class="mb-3">
                <label for="department">Katedra</label>

                <select
                    class="custom-select d-block w-100"
                    id="department"
                >
                    <option value="">Zvolte katedru...</option>
                    <option value="ki">Katedra Informatiky</option>
                    <option value="kma">Katedra Matematiky</option>
                    <option value="kbi">Katedra Biologie</option>
                    <option value="kfy">Katedra Fyziky</option>
                    <option value="kch">Katedra Chemie</option>
                </select>
            </div>

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="assignedAt">Rok zadání</label>
                    <select class="custom-select d-block w-100" id="assignedAt">
                        <option value="">Zvolte rok...</option>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                    </select>
                </div>

                <div class="col-md-6 mb-3">
                    <label for="defendedAt">Rok obhajoby</label>
                    <select class="custom-select d-block w-100" id="defendedAt">
                        <option value="">Zvolte rok...</option>
                        <option>2020</option>
                        <option>2019</option>
                        <option>2018</option>
                        <option>2017</option>
                    </select>
                </div>
            </div>

            <hr class="mb-4">

            <button
                class="btn btn-primary btn-lg btn-block"
                type="submit"
            >
                Vyhledat
            </button>
        </form>

        <h4 class="mt-3 mb-3">Výsledky vyhledávání</h4>

        <div class="alert alert-warning" role="alert">
            Pro zadaná kritéria nebyly nalezeny žádné výsledky.
        </div>

        <table class="table table-bordered">
            <thead><tr>
                <th scope="col">Fakulta</th>
                <th scope="col">Katedra</th>
                <th scope="col">Název práce</th>
                <th scope="col">Typ práce</th>
                <th scope="col">Vedoucí práce</th>
                <th scope="col">Oponent</th>
                <th scope="col">Datum zadání</th>
            </tr></thead>

            <tbody>
                <tr>
                    <td>Přírodovědecká fakulta</td>
                    <td>KI</td>
                    <td>Systém pro tvorbu výukových kurzů s využitím ASP.NET a technologie MS SilverLight</td>
                    <td>bakalářská</td>
                    <td>Kubera Petr, RNDr. Ph.D.</td>
                    <td>Balín Kamil, Mgr.</td>
                    <td>7.11.2007</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">© 2017-2020</small>
            </div>

            <div class="col-6 col-md">
                <h5>Features</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>Resources</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>

            <div class="col-6 col-md">
                <h5>About</h5>

                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>
</body>
</html>